<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="text">
        students, how are you
    </div>
    <hr>
    <form>
        <fieldset>
            <legend>Contact us</legend>
            <div class="required field">
                <label for="firstName">First name</label>
                <input id="firstName" placeholder="First name" required>
            </div>
            <div class="field">
                <label for="lastName">Last name</label>
                <input id="lastName" placeholder="Last name">
            </div>
            <div class="required field">
                <label for="phone">Phone number</label>
                <input id="phone" placeholder="Phone number" required>
            </div>
            <button>Send</button>
        </fieldset>
    </form>

    <h2>Links</h2>
    <a href='a.pdf'>a.pdf</a>
    <br>
    <a href='b.xlsx'>b.xlsx</a>
    <br>
    <a href='c.docx'>c.docx</a>
    <br>
    <a href='d.pdf'>d.pdf</a>
    <br>
    <a href='e.docx'>e.docx</a>
    <br>
    <a href='f.docx'>f.docx</a>
    <br>
</body>

</html>